
//  Default layer
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// │ ` or ~   │ 1 or !   │ 2 or @   │ 3 or #   │ 4 or $   │ 5 or %   │                VOL_UP  │ 6 or ^   │ 7 or &   │ 8 or *   │ 9 or (   │ 0 or )   │ ] or }   │
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                VOL_DOWN├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// │ TAB      │ Q        │ W        │ E        │ R        │ T        │                         │ Y        │ U        │ I        │ O        │ P        │ [ or {   │
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// │ CAPS     │ A or ALT │ S or GUI │ D or CTRL│ F or SHFT│ G        │                         │ H        │ J or SHFT│ K or CTRL│ L or GUI │ ; or :   │ ' or "   │
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// │ CTRL     │ Z        │ X        │ C        │ V        │ B        │ = or +   │   │ - or _   │ N        │ M        │ , or <   │ . or >   │ / or ?   │ \ or |   │
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//                                  │ DEL      │ ESC      │ L1       │ BSPC     │   │ SPACE    │ R1       │ ENTER    │ TAB      │
//                                  ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯


//  Lower (or left)
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// │BT CLR ALL│ BT1      │ BT2      │ BT3      │ BT4      │ BT5      │                NextSong│ OUT TOG  │ OUT USB  │ OUT BLE  │ZMK_unlock│ sys_res  │ bootload │
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                PrevSong├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// │          │          │          │          │          │          │                         │          │          │          │          │          │          │
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// │          │ ALT      │ GUI      │ CTRL     │ SHFT     │          │                         │         │         │         │         │          │          │
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// │          │Play/Pause│Prev Song │Next Song │BrightDown│ BrightUp │          │   │ - or _   │ HOME     │ PG_DOWN  │ PG_UP    │ END      │          │          │
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//                                  │          │          │          │          │   │ SPACE    │          │ ENTER    │ TAB      │
//                                  ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯


// R1: Raise (or right) 
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// │          │ F1       │ F2       │ F3       │ F4       │ F5       │                         │ F6       │ F7       │ F8       │ F9       │ F10      │          │
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// │          │ F11      │ F12      │          │          │          │                         │          │          │          │          │          │          │
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// │          │ ALT      │ GUI      │ CTRL     │ SHFT     │          │                         │          │ SHFT     │ CTRL     │ GUI      │ ALT      │          │
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// │Print Scr │          │          │          │          │          │ = or +   │   │          │          │          │          │          │          │          │
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//                                  │ DEL      │ ESC      │          │ BSPC     │   │          │          │          │          │
//                                  ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯
