/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/*
// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };
*/

&mt {
    tapping-term-ms = <150>;
    flavor = "tap-unless-interrupted";
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            //   ------------------------------------------------------------------------------------------------------------
            //  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |   =   | 11
            // 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   [   | 23
            // 24|  SFT  |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   | ' SFT | 37
            // 38|  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   | \ CTRL| 51
            // 52                    |ENT RS|  ALT | SPACE|DELETE LW|  |ENTER RS| BSPC |  ] LW | RGUI  |                        59

            bindings = <
&kp GRAVE  &kp N1          &kp N2          &kp N3       &kp NUMBER_4      &kp N5                             &kp N6  &kp N7             &kp N8       &kp N9           &kp N0              &kp RIGHT_BRACKET
&kp TAB    &kp Q           &kp W           &kp E        &kp R             &kp T                              &kp Y   &kp U              &kp I        &kp O            &kp P               &kp LEFT_BRACKET
&kp CAPS   &mt LEFT_ALT A  &mt LEFT_GUI S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G   &none          &kp C_MUTE  &kp H   &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_GUI L  &mt RIGHT_ALT SEMI  &kp APOS
&kp LCTRL  &kp Z           &kp X           &kp C        &kp V             &kp B   &kp EQUAL      &kp MINUS   &kp N   &kp M              &kp COMMA    &kp DOT          &kp FSLH            &kp BACKSLASH
                                           &kp DEL      &kp ESCAPE        &mo 1   &kp BACKSPACE  &kp SPACE   &mo 2   &kp ENTER          &kp TAB
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            display-name = "Lower Layer";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  !  | HOME|   ^  |  END |  %   |                   | VOL^ |  PGUP |  INS  |  ^   |  PSCR |   -   |
            // |       |  #  |  <- |   v  | ->   |  $   |        |  |       | VOLv |    <- |   ^   |  ->  |   ~   |   _   |
            // |       |  @  |  -  |  (   |  )   |  &   |        |  |       | MUTE |  PGDN |   v   |  :   |   *   |   |   |
            //                     |  F11 |      |      |        |  |       |      |       |  F12  |

            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4                             &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &studio_unlock  &sys_reset  &bootloader
&none           &none             &none         &none         &none                 &none                                    &none         &none         &none         &none           &none       &none
&none           &kp LEFT_ALT      &kp LEFT_GUI  &kp LCTRL     &kp LEFT_SHIFT        &none                 &trans  &trans     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT       &none       &none
&none           &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none   &kp MINUS  &kp HOME      &kp PG_DN     &kp PG_UP     &kp END         &none       &none
                                                &none         &none                 &trans                &none   &kp SPACE  &none         &kp ENTER     &kp TAB
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        raise_layer {
            display-name = "Raise Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
            // |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
            //                     |       |       |      |      |  |      |      |      |       |

            bindings = <
&none            &kp F1    &kp F2        &kp F3     &kp F4     &kp F5                         &kp F6  &kp F7     &kp F8     &kp F9         &kp F10        &none
&none            &kp F11   &kp F12       &none      &none      &none                          &none   &none      &none      &none          &none          &none
&trans           &kp LALT  &kp LEFT_GUI  &kp LCTRL  &kp LSHFT  &none   &trans         &trans  &none   &kp RSHFT  &kp RCTRL  &kp RIGHT_GUI  &kp RIGHT_ALT  &none
&kp PRINTSCREEN  &none     &none         &none      &none      &none   &kp EQUAL      &none   &none   &none      &none      &none          &none          &none
                                         &kp DEL    &kp ESC    &trans  &kp BACKSPACE  &none   &trans  &none      &none
            >;
        };
    };

    extra_layer {
        display-name = "Extra Layer";

        // ------------------------------------------------------------------------------------------------------------
        // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
        // |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
        // |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
        // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
        //                     |       |       |      |      |  |      |      |      |       |

        bindings = <
&trans &trans &trans &trans &trans &trans                    &trans  &trans  &trans  &trans     &trans  &trans
&trans &trans &trans &trans &trans &trans                    &trans  &trans  &trans  &trans     &trans  &trans
&trans     &trans     &trans    &trans    &trans  &trans     &trans   &trans    &trans     &trans      &trans      &trans  &trans &trans
&trans     &trans   &trans    &trans   &trans  &trans       &trans   &trans    &trans        &trans      &trans    &trans &trans  &trans
                                     &trans       &trans       &trans       &trans   &trans    &trans        &trans        &trans
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };
};
