/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// mouse stuff
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <dt-bindings/zmk/pointing.h>

// GUIDE:  https://keyboard-hoarders.com/pages/guides-1 
/*
// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };
*/

&mt {
    flavor = "tap-unless-interrupted";
    tapping-term-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };
    };
    
    behaviors {};

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3     &kp N4    &kp N5                               &kp N6    &kp N7      &kp N8    &kp N9   &kp N0   &kp RBKT 
&kp TAB   &kp Q  &kp W    &kp E      &kp R     &kp T                                &kp Y     &kp U       &kp I     &kp O    &kp P    &kp LBKT 
&kp CAPS &mt LALT A &mt LGUI S &mt LCTRL D &mt LSHFT F &kp G &none  &kp C_MUTE      &kp H &mt RSHFT J &mt RCTRL K &mt RGUI L &mt RALT SEMI &kp APOS
&kp LCTRL &kp Z  &kp X    &kp C      &kp V     &kp B      &kp EQUAL  &kp MINUS      &kp N     &kp M       &kp COMMA &kp DOT  &kp FSLH &kp BSLH
                          &kp DEL    &kp ESC   &mo 1      &kp BSPC   &kp SPACE  &mo 2  &kp RET  &kp TAB 
            >;

            //                 VV left knob, ignored,
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            display-name = "lower or left";
            bindings = <
&bt BT_CLR_ALL &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_TOG &out OUT_USB &out OUT_BLE &studio_unlock &sys_reset &bootloader
&none     &none &none  &none  &none &none                  &none  &none  &none   &none  &none &none
&none     &kp LALT  &kp LGUI  &kp LCTRL   &kp LSHFT  &none  &none   &kp C_MUTE  &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &none &none
&none     &kp C_PP  &kp C_PREV &kp C_NEXT    &kp C_BRI_DEC &kp C_BRI_INC  &none   &kp MINUS  &kp HOME    &kp PG_DN  &kp PG_UP  &kp END  &none  &none
                               &none     &none     &none    &none   &kp SPACE  &none        &kp RET     &kp TAB 
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT>;
        };


        raise_layer {
            display-name = "raise or right";
            bindings = <
&none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none     &kp F11      &kp F12    &none  &none &none                          &none     &none        &none        &none     &none  &none
&none     &kp LALT     &kp LGUI    &kp LCTRL    &kp LSHFT  &none     &none   &none    &none     &kp RSHFT      &kp RCTRL    &kp RGUI  &kp RALT &none
&kp PSCRN &none   &none    &none   &none  &none       &kp EQUAL   &none    &none        &none      &none    &none &none  &none
                          &kp DEL    &kp ESC   &none      &kp BSPC   &none  &none  &none  &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
};
